Alt+1(F1 F1 < < < < CTRL TAB TAB CTRL F1 F1 < < < < CTRL TAB TAB CTRL F1 F1 < < < < CTRL TAB TAB CTRL F1 F1 < < < < CTRL TAB TAB CTRL F1 F1 < < < < CTRL TAB TAB CTRL)
Alt+F1(CTRL TAB TAB CTRL F1 F1)
Alt+F2(CTRL TAB TAB CTRL F2 F2)
Alt+F3(CTRL TAB TAB CTRL F3 F3)
Alt+F4(CTRL TAB TAB CTRL F4 F4)
Alt+F5(CTRL TAB TAB CTRL F5 F5)
Alt+F6(CTRL TAB TAB CTRL F6 F6)
Alt+F7(CTRL TAB TAB CTRL F7 F7)
Alt+F8(CTRL TAB TAB CTRL F8 F8)
Alt+F9(CTRL TAB TAB CTRL F9 F9)
`(F1 F1 < < < < CTRL TAB TAB CTRL)
